MONGO_URI=mongodb+srv://zoraizsiddiqui:zoraizsiddiqui@cluster0.7hn88hg.mongodb.net/Eclates?retryWrites=true&w=majority
JWT_SECRET="random#secret"
CLIENT_URL=https://eclates-bakeshop.vercel.app
ADMIN_URL=https://eclates-admin.vercel.app
