MONGO_URI=mongodb+srv://zoraizsid49:BBBanchoss@cluster0.7hn88hg.mongodb.net/Eclates?retryWrites=true&w=majority
JWT_SECRET="random#secret"
CLIENT_URL=https://eclates-bakeshop.netlify.app
ADMIN_URL=https://eclates-admin.netlify.app
